ignore_repeated_errors = Off
ignore_repeated_source = On
allow_call_time_pass_reference = 
allow_url_fopen = On
asp_tags = Off
disable_functions = passthru,proc_close,proc_get_status,proc_nice,proc_open,proc_terminate,shell_exec,system,apache_note,apache_setenv,closelog,debugger_off,debugger_on,define_syslog_variables,openlog,syslog,popen,pclose,exec,ini_restore,symlink
doc_root = 
enable_dl = On
engine = On
expose_php = On
file_uploads = On
implicit_flush = 
include_path = .:/php/includes:/usr/share/pear:/usr/libexec/php4-cgi/share/pear
sendmail_path = /usr/sbin/sendmail -t -i -r panoff-design.ru
mysql.allow_persistent = Off
mysql.default_host = 
mysql.default_password = 
mysql.default_port = 
mysql.default_socket = 
mysql.default_user = 
mysql.max_links = -1
mysql.max_persistent = -1
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.defaultbinmode = 1
odbc.defaultlrl = 4096
odbc.max_links = -1
odbc.max_persistent = -1
open_basedir = 
output_buffering = 0
output_handler = 
pgsql.allow_persistent = On
pgsql.max_links = -1
pgsql.max_persistent = -1
phpmode_PHP4_cgi = true
phpmode_PHP5_cgi = true
precision = 14
safe_mode_allowed_env_vars = PHP_
safe_mode_exec_dir = 
safe_mode_gid = Off
safe_mode_include_dir = Off
safe_mode_protected_env_vars = LD_LIBRARY_PATH
session.auto_start = 0
session.cache_expire = 180
session.cache_limiter = nocache
session.cookie_domain = 
session.cookie_lifetime = 0
session.cookie_path = /
session.entropy_file = 
session.entropy_length = 0
session.gc_maxlifetime = 1440
session.gc_probability = 1
session.name = PHPSESSID
session.referer_check = 
session.save_handler = files
session.save_path = /tmp
session.serialize_handler = php
session.use_cookies = 1
session.use_trans_sid = 1
short_open_tag = On
upload_max_filesize = 200M
upload_tmp_dir = 
user_dir = 
y2k_compliance = On
zlib.output_compression = Off
error_append_string = </font>
html_errors = On
display_startup_errors = On
auto_prepend_file = 
error_prepend_string = "<font color=ff0000>"
magic_quotes_sybase = Off
register_argc_argv = On
magic_quotes_runtime = Off
display_errors = On
error_log = 
arg_separator.input = "&"
memory_limit = 256M
error_reporting = E_ALL
auto_append_file = 
post_max_size = 8M
track_errors = On
max_execution_time = 30
default_mimetype = text/html
log_errors = On
variables_order = EGPCS
arg_separator.output = "&"
magic_quotes_gpc = Off
safe_mode = Off
date.timezone = Europe/Moscow
